{
  "ignore": [
    "Midi Through",
    "loopback",
    "timer",
    "announce",
    "RtMidi"
  ],
  "devices": {
    "craft_synth": {
      "name": "Craft Synth 2.0",
      "port": 0
    },
    "launchkey": {
      "name": "Launchkey Mini MK3",
      "port": 0
    },
    "nts1": {
      "name": "NTS-1 digital kit",
      "port": 0
    }
  },
  "mappings": {
    "mapping_1": {
      "inputs": [
        "Launchkey Mini MK3:Launchkey Mini MK3 MIDI Port 20:0"
      ],
      "outputs": [
        "Craft Synth 2.0:Craft Synth 2.0 MIDI 1 32:0"
      ],
      "filters": {
        "channels": {
          "whitelist": [
            2
          ]
        }
      }
    },
    "mapping_2": {
      "inputs": [
        "nanoPAD2:nanoPAD2 _ CTRL 24:0"
      ],
      "outputs": [
        "Craft Synth 2.0:Craft Synth 2.0 MIDI 1 32:0"
      ],
      "filters": {
        "channels": {
          "whitelist": [
            1
          ]
        }
      }
    },
    "mapping_3": {
      "inputs": [
        "Launchkey Mini MK3:Launchkey Mini MK3 MIDI Port 20:0"
      ],
      "outputs": [
        "NTS-1 digital kit:NTS-1 digital kit _ SOUND 28:0"
      ],
      "filters": {
        "channels": {
          "whitelist": [
            1,
            2
          ]
        }
      }
    }
  }
}